.fullScreenModal {
	position: fixed;
	background-color: black;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	color: white;
}
.fullScreenModalCloseButton {
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/closeWhite.svg');
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
	float: right;
}
