@popupMenuBackgroundColor: #d8d8d8;
@popupMenuBackgroundColorHover: #9ab;

.popupMenu {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #888;
	background: @popupMenuBackgroundColor;
	padding: 1px;
}
.popupMenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.popupMenu li {
	display: block;
	margin: 1px 0;
	white-space: nowrap;
}
.popupMenu a {
	pointer: cursor;
	display: inline-block;
	padding: 2px 20px 2px 0;
}
.popupMenu a:link, .popupMenu a:visited {
	text-decoration: none;
	color: #222;
}
.popupMenu .popupMenuItem:hover {
	background: @popupMenuBackgroundColorHover;
	color: black;
}
.popupMenu .popupMenuItem.popupMenuItemInactive {
	opacity: .5;
}
.popupMenuCheckbox {
	display: inline-block;
	text-align: center;
	width: 1em;
	margin: 0 .2em;
}
.popupMenuItem.popupMenuItemChecked .popupMenuCheckbox:after {
	content: "\2713"
}
.popupMenuItem.popupMenuSeparator {
	border-bottom: 1px solid #666;
	margin: 3px 5px;
}
