/* Most css/less is in modal/fullScreenModal.less */
.helpOverview {
}
.helpOverviewTitle {
	margin: 0 0 .8em;
	text-align: center;
	font-size: 1.3em;
	clear: both;
}
.helpOverviewBody {
	text-align: center;
}
.helpOverviewBody iframe {
	width: 640px;
	height: 390px;
}
