@splitViewBorder: 1px solid #333;
@splitViewCloseIconSize: 14px;

.splitViewTABLE {
	border-spacing: 0px;	/* equivalent of cellspacing=0 */
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	table-layout: fixed;
/*
	margin-top: 5px;
*/
}
.splitViewTD {
	vertical-align: top;
	text-align: center;
	padding: 0px;	/* equivalent of cellpadding=0 */
	border: @splitViewBorder;
	overflow: scroll;
}
.splitViewTD.splitViewHideColumn {
	display: none;
}
.splitViewTD_workbook {
	width: 66.6%;
}
.splitViewTD_compare {
	width: 66.6%;
}
.splitViewTD_help {
	width: 33.4%;
	display: none; /*FIXME: remove help view? */
}
.splitViewCloseIcon {
	margin: 4px 4px 0 0;
	float: right;
	width: @splitViewCloseIconSize;
	height: @splitViewCloseIconSize;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/closeWhite.svg');
	background-repeat: no-repeat;
}
