@assessInviteEmailInputFontSize: 15px;

.assessInviteEmail {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #888;
	background: white;
	padding: 1.5em;
	width: 30em;
	height: auto;
}
.assessInviteEmailTitle {
	margin: 0 0 .8em;
	text-align: center;
	font-size: 1.1em;
}
.assessInviteEmailButtonDIV {
	margin-top: 1.25em;
	text-align: center;
}
.assessInviteEmailButtonDIV button {
	margin: 0 .5em;
	padding: 2px 4px;
	font-size: @assessInviteEmailInputFontSize;
	background: lightgray;
	border: 1px solid darkgray;
	border-radius: 6px;
	text-align: center;
	box-shadow: 1px 1px 1px #444;
}
.assessInviteEmailDefaultEmailText {
	font-size: @assessInviteEmailInputFontSize;
	width: 100%;
	height: 15em;
}
.assessInviteEmailExplanation {
	margin: 1em 0;
}
.assessInviteEmailFooter {
	font-style: italic;
	margin: 1em 0;
}
