@mySubscriptionInputFontSize: 15px;

.mySubscription, .cancellationSuccess {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #888;
	background: white;
	padding: 1.5em;
	width: 30em;
	height: 18em;
}
.mySubscriptionTitle {
	margin: 0 0 .8em;
	text-align: center;
	font-size: 1.1em;
}
.mySubscriptionButtonDIV {
	margin-top: 2em;
	text-align: center;
}
.mySubscriptionButtonDIV button {
	margin: 0 1em;
	padding: 2px 4px;
	font-size: @mySubscriptionInputFontSize;
	background: lightgray;
	border: 1px solid darkgray;
	border-radius: 6px;
	text-align: center;
	box-shadow: 1px 1px 1px #444;
}
p.mySubscriptionPARA {
	margin: 1em 0;
}
