.eWorkbookTOCChapters {
	padding-top: 1em;
}
.eWorkbookTOCChapter {
	font-size: 18px;
	padding-left: 1em;
	margin: 1em 0 0 2em;
	clear: both;
}
.eWorkbookTOCChapterProgress {
	width: 60px;
	height: 60px;
	float: right;
	display: inline-block;
	margin-right: 3em;
}
.eWorkbookTOCProgressSVG {
	width: 100%;
	height: 100%;
}
.eWorkbookTOCComplete {
	fill: #080;
}
.eWorkbookTOCIncomplete {
	fill: #cfc;
}
.eWorkbookTOCDonutHole {
	fill: white;
}
.eWorkbookTOCProgressLabel {
	text-anchor: middle;
	font-size: 20;
}
a.eWorkbookTOCChapterTitle, a.eWorkbookTOCChapterTitle:link, a.eWorkbookTOCChapterTitle:visited {
	text-decoration: none;
	color: black;
}
a.eWorkbookTOCChapterTitle:hover {
	font-weight: bold;
}


@eWorkbookTOCNameBorder: 1px solid gray;
@eWorkbookTOCTitleBarHeight: 30px;

.eWorkbookTOCNameDiv {
	color: black;
	height: @eWorkbookTOCTitleBarHeight;
	line-height: @eWorkbookTOCTitleBarHeight;
	font-size: 1em;
	text-align: center;
	padding: .5em 0;
	border-bottom: @eWorkbookTOCNameBorder;
}
input.eWorkbookTOCName {
	margin-top: 3px;
	font-size: 1em;
	width: 50%;
	vertical-align: middle;
	display: inline-block;
	border: @eWorkbookTOCNameBorder;
	border: @workbookNameBorder;
}
.eWorkbookTOCNameLabel {
	vertical-align: middle;
	margin-right: .5em;
}
.eWorkbookTOCIcon {
	display: inline-block;
	width: 26px;
	height: 28px;
	line-height: 28px;
	font-size: @iconDownArrowSize;
	margin-left: 1.25em;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/binder.svg');
	background-repeat: no-repeat;
	background-position: left center;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
}
.eWorkbookTOCViewArrow {
	margin-left: 3px;
	font-size: 11px;
	vertical-align: middle;
	display: block;
	width: auto;
}
.eWorkbookTOCViewArrow:after {
	content: "\25BC";
}
.eWorkbookTOCViewArrow.popupMenuShowing {
	background-color: @popupMenuBackgroundColor;
}
