@formsLabelBackgroundDeepRed: #CC0000;
@formsLabelBackgroundDeepPurple: #660099;
@formsLabelBackgroundLightGreen: #669900;
@formsLabelBackgroundLightBlue: #0099CC;
@formsLabelBackgroundLightOrange: #FF9900;
@formsLabelBackgroundMediumBlue: #0066cc;

.FormHeaderDIV {
	margin: -2px -1px 0;
	margin-top: -2px;
}
.FormHeaderLabelDIV {
	position: relative;
	line-height: 24px;
	font-size: 12px;
	text-align: center;
	background-color: #ddd;
	font-weight: bold;
	height: 24px;
	border-bottom: 1px solid black;
}
.FormTitleDIV {
	margin: 14px 0;
}
.FormTitleLabelContainer {
	vertical-align: top;
	width: 20%;
	display: inline-block;
	text-align: right;
	height: 1em;
	line-height: 1em;
	margin-right: 5px;
	padding: 0 10px 0 6px;
	font-size: 13pt;
	font-weight: 400;
	position: relative;
	font-family: 'proxima-nova-1', 'proxima-nova-2', Arial, sans-serif;
}
.FormTitleLabel {
	vertical-align: middle;
	display: inline-block;
	line-height: 1em;
}
.FormTitleTextArea {
	width: 70%;
	min-height: 1em;
}
.FormTitleDIV .FormTitleLabelContainer {
	width: auto;
	text-align: left;
	line-height: 24px;
	height: 24px;
	font-size: 16px;
	margin-right: 0;
}
.FormTitleDIV .FormTitleLabel {
	margin-top: 2px;
}
.FormTitleDIV .ContextHelpIcon,
.AssessmentTitle .ContextHelpIcon {
	margin-left: .4em;
	margin-right: .6em;
	display: inline-block;
	position: static;
	vertical-align: top;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/help.svg');
}
.FormTitleDIV .contextHelpIconSPAN {
	display: none;
}
.LeftRightFormSectionDIV {
	margin-top: 10px;
}
.LeftRightFormSectionLabelContainer {
	vertical-align: top;
	width: 20%;
	display: inline-block;
	text-align: left;
	height: 2.75em;
	line-height: 2.75em;
	margin-right: 5px;
	padding: 7px 10px 7px 6px;
	border-radius: 4px;
	font-size: 13pt;
	font-weight: 400;
	position: relative;
	font-family: 'proxima-nova-1', 'proxima-nova-2', Arial, sans-serif;
	color: white;
}
.LeftRightFormSectionLabel {
	vertical-align: middle;
	display: inline-block;
	line-height: 1em;
}
.LeftRightFormSectionTextArea {
	width: 70%;
	min-height: 6em;
}
