.HelpField {
	/*display: inline-block;*/
	display: none;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 3px;
	top: 3px;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/gotoEBook.svg');
	background-repeat: no-repeat;
}