.bookTOCChapter {
	padding: 0 .5em;
	margin: 1em 0 0;
	clear: both;
}
.bookTOCModules {
	font-size: 15px;
	margin-top: .25em;
}
.bookTOCModuleDIV {
	margin-left: 3em;
	text-indent: -1.5em;
}
.bookTOCSelected {
	background-color: lightblue;
}
.bookTOC a {
	color: black;
	text-decoration: none;
}
.bookTOCSelected a {
	color: darkblue;
}
.bookTOCChapterTitle {
	font-size: 16px;
}
