@helpGeneralHeaderFontSize: 22px;
@helpGeneralInputFontSize: 16px;
@helpGeneralOuterWidth: 540px;
@helpGeneralSlideContainerWidth: 480px;

html.helpGeneral, body.helpGeneral {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
.helpGeneralPageOuter {
	text-align: center;
	background: #db8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.helpGeneralPageInner1 {
	overflow: scroll;
	top: 5px;
	bottom: 5px;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
}
.helpGeneralPageInner2 {
	overflow: scroll;
	display: inline-block;
	background: white;
	width: @helpGeneralOuterWidth;
	height: 100%;
}
.helpGeneralPageTABLE {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.helpGeneralPageHeaderTD {
	padding: 5px 0;
	height: 80px;
	width: 100%;
}
.helpGeneralPageHeaderTD .helpGeneralBannerANCHOR {
	margin-left: 10px;
	display: inline-block;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/KarenKangBrandingPays.svg');
	background-position: left center;
	background-repeat: no-repeat;
	height: 50px;
	width: 200px;
	text-decoration: none;
	pointer: cursor;
}
.helpGeneralHead {
	font-size: @helpGeneralHeaderFontSize;
	text-align: center;
}
.helpGeneralPageBodyTD {
	text-align: center;
	font-size: @helpGeneralInputFontSize;
}

/* Style declarations for slide control to swap between register and login panes */
.helpGeneralSlideParent {
	width: @helpGeneralSlideContainerWidth;
	text-align: left;
	display: inline-block;
	overflow: hidden; 
	white-space: nowrap;
}
.registerSlideInContainer, .loginSlideInContainer, .registerPaymentSlideInContainer, .resetPasswordSlideInContainer  {
	width: @helpGeneralSlideContainerWidth;
	display: inline-block;
	overflow: hidden;
	white-space: normal;
	vertical-align: top;
}
.helpGeneralAnimMixin(@animName; @fillMode:none; @duration:.6s; @timing:linear) {
	-webkit-animation-name: @animName;
	animation-name: @animName;
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	-webkit-animation-timing-function: @timing;
	animation-timing-function: @timing;
	-webkit-animation-fill-mode: @fillMode;
	animation-fill-mode: @fillMode;
}
.helpGeneralSlideFromRightAnim { 
	.helpGeneralAnimMixin(@animName:helpGeneralSlideFromRightKeyFrames); 
}
@-webkit-keyframes helpGeneralSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
@keyframes helpGeneralSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
.helpGeneralSlideFromLeftAnim { 
	.helpGeneralAnimMixin(@animName:helpGeneralSlideFromLeftKeyFrames); 
}
@-webkit-keyframes helpGeneralSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }
@keyframes helpGeneralSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }

.helpGeneralHead {
	margin: .75em 0 .75em;
}
.helpGeneralBodyPARA {
	margin: 0;
}
.gotoAlternatePARA {
	margin: 2em 0 .5em 1em;
}
.gotoLoginSPAN, .gotoRegisterSPAN {
	display: block;
	margin: 0 0 1em;
}
.pleaseRegisterSPAN, .pleaseLoginSPAN {
	font-weight: bold;
	display: block;
	background-color: #eaeaea;
	border-color: 1px solid #d0d0d0;
	padding: 3px;
	margin: 1em 0;
}
.registerBenefitsPARA {
	margin: 0 0 1em;
}
.userInfoErrors, .paymentErrors, .loginErrors, .resetPasswordErrors {
	margin: .2em 0 .5em;
	color: red;
	font-weight: bold;
}
.registerUserInfoContainerDIV, .loginFieldsContainerDIV, .registerPaymentFieldsContainerDIV, .resetPasswordFieldsContainerDIV {
	text-align: left;
	padding-left: 1em;
}
.registerUserInfoDIV, .loginFieldsDIV, .registerPaymentFieldsDIV, .resetPasswordFieldsDIV {
	display: inline-block;
	text-align: left;
}
.helpGeneralFormFieldDIV {
	margin: .2em 0;
}
.helpGeneralFormFieldSpacer {
	height: 10px;
}
.helpGeneralINPUT {
	width: 300px;
	font-size: @helpGeneralInputFontSize;
}
.helpGeneralINPUT.helpGeneralInvalidField {
	border: 1px solid red;
	background-color: pink;
}
.helpGeneralRequired {
	width: 1.5em;
	text-align: left;
	padding-left: .5em;
	color: red;
	font-size: 120%;
}
.helpGeneralRequired:after {
	content: '\2217'
}
.registerImplicitAgreementDIV {
	margin: .75em 0 .5em 1em;
}
.registerButtonDIV, .loginButtonDIV, .registerPaymentButtonDIV, .resetPasswordButtonDIV {
	margin: 1.75em 0 1em;
	text-align: center;
}
.registerButtonDIV button, .loginButtonDIV button, .registerPaymentButtonDIV button, .resetPasswordButtonDIV button {
	margin: 0 .5em;
	padding: 2px 4px;
	font-size: @helpGeneralInputFontSize;
	background: lightgray;
	border: 1px solid darkgray;
	border-radius: 6px;
	text-align: center;
	box-shadow: 1px 1px 1px #444;
}
.registerPaymentButtonDIV button, .resetPasswordButtonDIV button {
	margin: 0 2em;
}
.registerPaymentValueTD {
	padding-left: .5em;
	font-weight: bold;
}
.loginForgotPasswordDIV {
	text-align: left;
	margin-top: 2em;
}
.loginForgotPasswordANCHOR {
	cursor: pointer;
}
.loginForgotPasswordANCHOR:link, .loginForgotPasswordANCHOR:visited {
	text-decoration: underline;
	color: black;
}
.registrationSuccess {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #888;
	background: #f8f8f8;
	padding: 1.5em;
}
.helpGeneralShowPasswordCheckbox,
.resetPasswordShowPasswordCheckbox {
	margin: 0 .5em 0 1em;
}
.helpGeneralTOSCheckbox {
	margin-right: .75em;
}
.helpGeneralPleaseLogin {
	margin-bottom: 1em;
}
.registerGoBackDIV {
	margin: 3em 0 1em;
	text-align: left;
}
.registerGoBackDIV a,
.registerGoBackDIV a:link,
.registerGoBackDIV a:visited {
	text-decoration: underline;
	color: black;
}
