.Ecosystem_Model_People_Form {
	padding: 1em 0 .5em;
}
.Ecosystem_Model_Person_Table_Close_DIV {
	text-align: right;
}
.Ecosystem_Model_Person_Table_Close_BUTTON {
	font-size: 10px;
	pointer: cursor;
}
.Ecosystem_Model_Person_Table {
	border-spacing: 0px;
	border-collapse: collapse;
	width: 100%;
}
.Ecosystem_Model_Person_Table td {
	padding: 2px 4px;
}
.Ecosystem_Model_Person_Table_Label_TD {
	width: 1px;
}
textarea.Ecosystem_Model_Person_Table_Input {
	width: 100%;
}
.Ecosystem_Model_Person_Delete_DIV {
	text-align: center;
	padding: 10px 0 6px;
}
.Ecosystem_Model_Person_Table_Input,
.Ecosystem_Model_Person_Delete {
	font-size: 15px;
	font-family: sans-serif;
}
.Ecosystem_Model_Person_Delete {
	cursor: pointer;
}
.Ecosystem_Model_Person_Delete:hover {
	background-color: lightblue;
}