@Brand_Strategy_Help_Height: 200px;
@Brand_Strategy_Label_Cell_Width: 133px;
@Brand_Strategy_Label_Cell_Height: 44px;

.Brand_Strategy_TABLE {
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.Brand_Strategy_Cell {
	border: #CCCCCC solid 3px;
	padding: 3px;
	vertical-align: top;
}
.Brand_Strategy_Label_Cell {
	padding: 0;
	width: @Brand_Strategy_Label_Cell_Width;
	height: @Brand_Strategy_Label_Cell_Height;
	color: white;
	font-size: 17px;
	font-family: 'proxima-nova-1', 'proxima-nova-2', Arial, sans-serif;
	line-height: 16px;
}
.Brand_Strategy_Label_DIV {
	position: relative;
}
.Brand_Strategy_Label {
	width: @Brand_Strategy_Label_Cell_Width;
	height: @Brand_Strategy_Label_Cell_Height;
	padding: 6px 18px 0 18px;
}
.TabularFormSmallText {
	font-size: 10pt;
}
.CoreValuesLabel {
	background-color: @formsLabelBackgroundDeepRed;
}
.StrengthsLabel {
	background-color: @formsLabelBackgroundLightGreen;
}
.PersonalityLabel {
	background-color: @formsLabelBackgroundDeepPurple;
}
.BrandImageLabel {
	background-color: @formsLabelBackgroundLightBlue;
}
.BrandPromiseLabel {
	background-color: @formsLabelBackgroundMediumBlue;
}
.Brand_Strategy_Core_Values_Label_Column,
.Brand_Strategy_Big_TextArea_Label,
.Brand_Strategy_Cell_4A,
.Brand_Strategy_Cell_4C,
.Brand_Strategy_Cell_4E {
	color: #908e8e;
	font-size: 9pt;
}
.Brand_StrategyDiv textarea {
	border-color: #b5bcc7;
	font-family: "Arial Narrow", Arial, sans-serif;
  	font-size: 9pt;
  	padding: 2px;
}
.Brand_Strategy_Core_Values_TABLE {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.Brand_Strategy_Core_Values_TABLE td {
	padding: 0;
}
.Brand_StrategyDiv td.Brand_Strategy_Core_Values_Label_Column {
	padding: 0 0 0 8px;
}
.Brand_Strategy_Core_Values_TABLE td.Brand_Strategy_Core_Values_Value_Column {
	padding: 6px 0 0;
}
.Brand_Strategy_TextArea_Core_Values {
	width: 100%;
	min-height: 22px;
}
.Brand_Strategy_Big_TextArea_Cell {
	padding: 6px 5px 8px;
}
.Brand_Strategy_Big_TextArea {
	min-height: 121px;
	width: 100%;
}
.Brand_Strategy_Body_Row_4_Table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.Brand_Strategy_Body_Row_4_Table td {
	padding: 3px;
}
.Brand_Strategy_Cell_4A,
.Brand_Strategy_Cell_4C,
.Brand_Strategy_Cell_4E {
	width: 1em;
	text-align: right;
}
.Brand_Strategy_Row_4_TextArea {
	width: 100%;
}
.Brand_Strategy_Context_Help_DIV {
	height: 100%;
}
.Brand_Strategy_Help_TR {
	display: none;
}
.Brand_Strategy_Help_TD {
	padding: 0;
}
.Brand_Strategy_Row_4_Label {
	line-height: 1.7em;
}
.Brand_Strategy_Body_Row_4 .ContextHelpIcon {
  	margin-top: 2px;
	margin-left: 1em;
	position: static;
	vertical-align: top;
	background-image: data-uri('image/svg+xml;charset=UTF-8', '../art/help.svg');
}
