@assessViewBorder: 1px solid #333;
@assessViewCloseIconSize: 14px;

.assessViewTABLE {
	border-spacing: 0px;	/* equivalent of cellspacing=0 */
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	margin-top: 5px;
}
.assessViewTD {
	vertical-align: top;
	text-align: center;
	padding: 0px;	/* equivalent of cellpadding=0 */
	border: @assessViewBorder;
	overflow: scroll;
}
.assessViewTD.assessViewHideColumn {
	display: none;
}
.assessViewTD_workbook {
	width: 100%;
	text-align: left;
}
