@newCloneDialogInputFontSize: 15px;

.newCloneDialog {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #888;
	background: white;
	padding: 1.5em;
	width: 25em;
}
.newCloneDialogButtonDIV {
	margin-top: 1.25em;
	text-align: center;
}
.newCloneDialogButtonDIV button {
	margin: 0 .5em;
	padding: 2px 4px;
	font-size: @newCloneDialogInputFontSize;
	background: lightgray;
	border: 1px solid darkgray;
	border-radius: 6px;
	text-align: center;
	box-shadow: 1px 1px 1px #444;
}
