.bookView {
	height: 100%;
}
.bookViewTABLE {
	width: 100%;
	height: 100%;
	border-spacing: 0px;	/* same as cellspacing */
	border-collapse: collapse;
}
.bookViewTD {
	padding: 0;	/* same as cellpadding */
}
.bookViewTDTOC {
}
.bookViewTDCourse {
	width: 642px;
}
/*FIXME: All of this slide stuff isn't used now*/
.bookViewSlideParent {
	height: 100%;
}
.bookViewSlideParent {
	width: 100%;
	text-align: left;
	display: inline-block;
	overflow: hidden; 
	white-space: nowrap;
	margin-top: -1px;
}
.bookViewSlideInContainerTOC, .bookViewSlideInContainerCourse  {
	height: 100%;
	width: 100%;
	display: inline-block;
	overflow: scroll;
	white-space: normal;
	vertical-align: top;
}
.bookViewAnimMixin(@animName; @fillMode:none; @duration:.6s; @timing:linear) {
	-webkit-animation-name: @animName;
	animation-name: @animName;
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	-webkit-animation-timing-function: @timing;
	animation-timing-function: @timing;
	-webkit-animation-fill-mode: @fillMode;
	animation-fill-mode: @fillMode;
}
.bookViewSlideFromRightAnim { 
	.bookViewAnimMixin(@animName:bookViewSlideFromRightKeyFrames); 
}
@-webkit-keyframes bookViewSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
@keyframes bookViewSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
.bookViewSlideFromLeftAnim { 
	.bookViewAnimMixin(@animName:bookViewSlideFromLeftKeyFrames); 
}
@-webkit-keyframes bookViewSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }
@keyframes bookViewSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }


.CourseInlineContent {
	font-size: 16px;
	margin-top: 2em;
}
.CourseInlineDesc {
	margin-bottom: 1em;
}

.CourseScript {
	margin: .25em 0;
}
.CourseScriptControls {
	padding: .1em 1em;
	background: black;
	color: white;
	cursor: pointer;
}
.CourseScriptContent {
	border: 1px solid black;
	padding: .5em;
	max-height: 200px;
	overflow: scroll;
	display: inline-block;
}
.CourseScriptControlsArrow {
	display: inline-block;
	margin-right: .5em;
	vertical-align: middle;
}
.CourseScriptControlsArrow:before {
	content: '\25b6'
}
.CourseScriptControlsArrowVisible:before {
	content: '\25bc'
}
.CourseScriptContent [data-bp-start-time].CourseScriptHighlight {
	background-color: lightblue;
	border: 1px solid darkblue;
}
.CourseScriptContent a[data-bp-start-time] {
	color:black;
	text-decoration: none;
	cursor: pointer;
}
