.about {
	margin-top: 1em;
}
.about > p {
	margin: .5em 0;
}
.about dl {
	margin: 0;
}
.about dt.mainTabsTab {
	margin-top: 1.25em;
	margin-bottom: .5em;
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	border-bottom: 1px solid black;
}
.about dd p {
	margin: 0 0 .3em 0;
}