.eWorkbookViewTABLE {
	width: 100%;
	height: 100%;
	border-spacing: 0px;	/* same as cellspacing */
	border-collapse: collapse;
}
.eWorkbookViewTD {
	padding: 0;	/* same as cellpadding */
}
.eWorkbookViewSlideParent {
	height: 100%;
}
.eWorkbookViewIFRAME {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	height: 100%;
}
.eWorkbookViewSlideParent {
	width: 100%;
	text-align: left;
	display: inline-block;
	overflow: hidden; 
	white-space: nowrap;
	margin-top: -1px;
}
.eWorkbookViewSlideInContainerTOC, .eWorkbookViewSlideInContainerCourse  {
	height: 100%;
	width: 100%;
	display: inline-block;
	overflow: hidden;
	white-space: normal;
	vertical-align: top;
}
.eWorkbookViewAnimMixin(@animName; @fillMode:none; @duration:.6s; @timing:linear) {
	-webkit-animation-name: @animName;
	animation-name: @animName;
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	-webkit-animation-timing-function: @timing;
	animation-timing-function: @timing;
	-webkit-animation-fill-mode: @fillMode;
	animation-fill-mode: @fillMode;
}
.eWorkbookViewSlideFromRightAnim { 
	.eWorkbookViewAnimMixin(@animName:eWorkbookViewSlideFromRightKeyFrames); 
}
@-webkit-keyframes eWorkbookViewSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
@keyframes eWorkbookViewSlideFromRightKeyFrames { from { margin-left: 0; } to { margin-left: -100%; } }
.eWorkbookViewSlideFromLeftAnim { 
	.eWorkbookViewAnimMixin(@animName:eWorkbookViewSlideFromLeftKeyFrames); 
}
@-webkit-keyframes eWorkbookViewSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }
@keyframes eWorkbookViewSlideFromLeftKeyFrames { from { margin-left: -100%; } to { margin-left: 0; } }

.eWorkbookViewHeader {
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid gray;
	font-size: 14px;
}
a.eWorkbookViewHeaderTOCButton, a.eWorkbookViewHeaderTOCButton:link, a.eWorkbookViewHeaderTOCButton:visited {
	display: inline-block;
	margin: -4px 2em 0 6px;
	padding: 0px 10px 0px 5px;
	background-color: lightgray;
	border: 2px solid #444;
	border-radius: 8px;
	box-shadow: 1px 1px 1px #444;
	text-decoration: none;
	color: black;
	text-align: center;
	vertical-align: middle;
	height: 26px;
	line-height: 26px;
}
a.eWorkbookViewHeaderTOCButton:hover {
	font-weight: bold;
	borderColor: #111;
	box-shadow: 1px 1px 1px #111;
	cursor: pointer;
}
a.eWorkbookViewHeaderTOCButton:before {
	content: '\2190\00a0\00a0'
}
.eWorkbookViewBookTD {
	padding: 0;
}
.eWorkbookViewHeaderChapterTitle {
	font-size: 18px;
	font-weight: bold;
}